{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server=.\\SQLEXPRESS;Initial Catalog=SportBet;Integrated Security=True;pooling=true;Max Pool Size=200;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
